~%2FDryas%20Research%2FData%2FR%20files%2FLMA.R="BD9D8E40"
~%2FDryas%20Research%2FData%2FR%20files%2FPLSR.R="F80E0082"
~%2FDryas%20Research%2FDryas%202.0%2FClean-up%2FPotentially_useful_functions.R="9D8F78DF"
~%2FDryas%20Research%2FDryas%202.0%2FPLSDA_alltrain.R="B8EABC08"
~%2FDryas%20Research%2FDryas%202.0%2FPLSDA_estrain.R="8E045E5B"
~%2FDryas%20Research%2FDryas%202.0%2FPLSDA_tmtrain.R="A1A00979"
~%2FDryas%20Research%2FDryas%202.0%2FPLSDA_wdbtrain.R="C183DB64"
~%2FDryas%20Research%2FDryas%202.0%2Fdistances.R="DD397E20"
~%2FDryas%20Research%2FDryas%202.0%2Fplsda_wet.R="73F5C840"
~%2FDryas%20Research%2FDryas%202.0%2Fspectra_plots.R="DA92812C"
~%2FGitHub%2FDryas2%2F01_clean_up.R="602829FD"
~%2FGitHub%2FDryas2%2F02_PCA.R="D47518D0"
~%2FGitHub%2FDryas2%2FDA_PLSR.R="1FF6DDB1"
~%2FGitHub%2FDryas2%2FLMA%20vs%20Cw.R="23F0052A"
~%2FGitHub%2FDryas2%2FNDWI.R="5C7A16F9"
~%2FGitHub%2FDryas2%2FPLSDA%20dry%20vs%20wet.R="4AEC0DD5"
~%2FGitHub%2FDryas2%2FPLSDA%20small%20spec.R="3820AEA2"
~%2FGitHub%2FDryas2%2FPLSDA_clean_spec.R="6FCF1EF6"
~%2FGitHub%2FDryas2%2FPLSDA_iS50.R="5270E805"
~%2FGitHub%2FDryas2%2FPLSDA_pop_IDs.R="67939E25"
~%2FGitHub%2FDryas2%2FPLSDA_sp_loc_cs.R="79D7F421"
~%2FGitHub%2FDryas2%2FUnfinished%20Analysis%20code%2FLMA2.R="D520AD18"
~%2FGitHub%2FDryas2%2FUnfinished%20Analysis%20code%2FNonparametric%20LMA.R="6F65B730"
~%2FGitHub%2FDryas2%2FUnfinished%20Analysis%20code%2FPLS_DA.R="842FC139"
~%2FGitHub%2FDryas2%2FUnfinished%20Analysis%20code%2FPLS_DA_vnspec.R="2A596F9D"
~%2FGitHub%2FDryas2%2FUnfinished%20Analysis%20code%2Fdry_spec_examination.R="93633F0B"
~%2FGitHub%2FDryas2%2Fala_dry_comparison.R="34CFF6D5"
~%2FGitHub%2FDryas2%2Fala_wet_comparison.R="19AD62E"
~%2FGitHub%2FDryas2%2Fboxplots_PROSPECT.R="791744F"
~%2FGitHub%2FDryas2%2Fcaret_plsda.R="C5A07410"
~%2FGitHub%2FDryas2%2Fhybrid%20pop%20ancestry.R="F77666D"
~%2FGitHub%2FDryas2%2FiS50%20caret%20plsda.R="F6CE5012"
~%2FGitHub%2FDryas2%2FiS50%20scans.R="8343CAF7"
~%2FGitHub%2FDryas2%2FiS50%20vs%20hyperspectral.R="1BBB3CF0"
~%2FGitHub%2FDryas2%2Fmap.R="D32FA12B"
~%2FGitHub%2FDryas2%2Foct_dry_comparison.R="8A7F9604"
~%2FGitHub%2FDryas2%2Foct_wet_comparison.R="C99F50A5"
~%2FGitHub%2FDryas2%2Fspectra_plots.R="310A4740"
