ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\istas\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-GI59UU1"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/istas/OneDrive/Documents/R/win-library/4.0/sf/gdal"
GEODA_GDAL_DATA="C:\\Program Files\\GeoDa Software\\data"
GEODA_OGR_DRIVER_PATH="C:\\Program Files\\GeoDa Software"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Program Files\\Git LFS"
HOME="C:\\Users\\istas\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\istas"
LOCALAPPDATA="C:\\Users\\istas\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-GI59UU1"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
NVIDIAWHITELISTED="0x01"
OGR_ENABLE_PARTIAL_REPROJECTION="TRUE"
OS="Windows_NT"
OneDrive="C:\\Users\\istas\\OneDrive"
OneDriveConsumer="C:\\Users\\istas\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files (x86)\\Python38-32\\Scripts\\;C:\\Program Files (x86)\\Python38-32\\;C:\\Program Files\\Common Files\\libhmsbeagle\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git LFS;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\istas\\OneDrive\\Documents\\Python\\Scripts\\;C:\\Users\\istas\\OneDrive\\Documents\\Python\\;C:\\Users\\istas\\Scripts\\;C:\\Users\\istas\\;C:\\Users\\istas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\istas\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\istas\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\istas\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\istas\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="12015"
RSTUDIO_USER_IDENTITY="istas"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\12015-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-4.0.3/doc"
R_HOME="C:/PROGRA~1/R/R-4.0.3"
R_LIBS_USER="C:/Users/istas/OneDrive/Documents/R/win-library/4.0"
R_MAP_DATA_DIR="C:/Users/istas/OneDrive/Documents/R/win-library/4.0/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/istas/OneDrive/Documents/R/win-library/4.0/maps/mapdata/"
R_USER="C:/Users/istas/OneDrive/Documents"
SESSIONNAME="Console"
SHIM_MCCOMPAT="0x810000001"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\istas\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\istas\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-GI59UU1"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-GI59UU1"
USERNAME="istas"
USERPROFILE="C:\\Users\\istas"
__COMPAT_LAYER="DetectorsMessageBoxErrors"
windir="C:\\WINDOWS"
