#Count spectra
library(spectrolab)
setwd("C:/Users/istas/OneDrive/Documents/Dryas Research/Dryas 2.0")
spec_all= readRDS("Clean-up/Clean_spectra/clean_all.rds")

es = spec_all[meta(spec_all)$Location == 'Eagle Summit',]
es_do = es[meta(es)$Species_ID == 'DO',]
length(unique(meta(es_do)$Name))
nrow(as.matrix(es_do))
es_da = es[meta(es)$Species_ID == 'DA',]  
length(unique(meta(es_da)$Name))
nrow(as.matrix(es_da))
es_dx = es[meta(es)$Species_ID == 'DX',]  
length(unique(meta(es_dx)$Name))
nrow(as.matrix(es_dx))

tm = spec_all[meta(spec_all)$Location == 'Twelve Mile',]
tm_do = tm[meta(tm)$Species_ID == 'DO',]
length(unique(meta(tm_do)$Name))
nrow(as.matrix(tm_do))
tm_da = tm[meta(tm)$Species_ID == 'DA',]  
length(unique(meta(tm_da)$Name))
nrow(as.matrix(tm_da))
tm_dx = tm[meta(tm)$Species_ID == 'DX',]  
length(unique(meta(tm_dx)$Name))
nrow(as.matrix(tm_dx))

wdb = spec_all[meta(spec_all)$Location == 'Wickersham Dome B',]
wdb_do = wdb[meta(wdb)$Species_ID == 'DO',]
length(unique(meta(wdb_do)$Name))
nrow(as.matrix(wdb_do))
wdb_da = wdb[meta(wdb)$Species_ID == 'DA',]  
length(unique(meta(wdb_da)$Name))
nrow(as.matrix(wdb_da))
wdb_dx = wdb[meta(wdb)$Species_ID == 'DX',]  
length(unique(meta(wdb_dx)$Name))
nrow(as.matrix(wdb_dx))

wda = spec_all[meta(spec_all)$Location == 'Bison Gulch',]
length(unique(meta(wda)$Name))
nrow(as.matrix(wda))

md = spec_all[meta(spec_all)$Location == 'Murphy Dome B',]
length(unique(meta(md)$Name))
nrow(as.matrix(md))

wda = spec_all[meta(spec_all)$Location == 'Wickersham Dome A',]
length(unique(meta(wda)$Name))
nrow(as.matrix(wda))


