library(spectrolab)
library(ape)
library(phytools)
setwd("C:/Users/istas/OneDrive/Documents/Dryas Research/Dryas 2.0")

################################################################################
# Distance matrix
################################################################################

#spectra
spec_all = readRDS("Clean-up/Clean_spectra/clean_all.rds")
spec_all = spec_all[!meta(spec_all)$Species_ID == "DX",]
spec.mean = aggregate(spec_all,
                      by = meta(spec_all)$Name, 
                      mean, try_keep_txt(mean))
spec.mean = as.matrix(spec.mean)

#change row names
meta_new = read.csv("mean_meta_new.csv", stringsAsFactors = F)
rownames(spec.mean) <- meta_new[, "genetic_name"]

#Genetic distance matrix
tree = read.tree(file = "dryas_phylogeny.treefile")
tree.dist = cophenetic(tree)

#Make sure both matrices have same sample IDs
gene.ID = colnames(tree.dist)
spec.ID = rownames(spec.mean)

remove.gene = setdiff(gene.ID, spec.ID)
remove.spec = setdiff(spec.ID, gene.ID)

tree.dist = tree.dist[!rownames(tree.dist) %in% remove.gene, ]
tree.dist = tree.dist[,!colnames(tree.dist) %in% remove.gene]
spec.mean = spec.mean[!rownames(spec.mean) == "tmi43_DA",]


#calculate distance
spec.dist = as.matrix(dist(spec.mean,
                           method = "euclidean", 
                           diag = T, upper = T))


################################################################################
#compare matrices
################################################################################
#mantel test using objects of class 'matrix'
mtest = mantel.test(spec.dist, tree.dist, nperm = 9999, graph = F)

#mantel test using objects of class 'dist'
library(ade4)
spec.dist2 = as.dist(spec.dist)
tree.dist2 = as.dist(tree.dist)
mtest2 = mantel.rtest(spec.dist2, tree.dist2, nrepet = 9999)
#plot distances against each other
#comparing variation directly