#Plot Spec
library("spectrolab")

#vector normalized

setwd("C:/Users/istas/OneDrive/Documents/Dryas Research/Dryas 2.0")
spec_all = readRDS("Clean-up/Vector_normalized/all_vn.rds")
ala = spec_all[meta(spec_all)$Species_ID == "DA",]
oct = spec_all[meta(spec_all)$Species_ID == "DO",]
hyb = spec_all[meta(spec_all)$Species_ID == "DX",]

par(mfrow=c(1,3), mar=c(4,4,4,2), oma = c(4,3,2,2))
plot(mean(ala), lwd = 0.5, lty = 1, col = "grey50", main="Alaskensis", 
     cex.lab = 1.2, ylim = c(0, .04), ylab = "Vector Normalized Reflectance", xlab = NA)
plot_quantile(ala, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(ala, regions = default_spec_regions(), add = TRUE)

plot(mean(oct), lwd = 0.5, lty = 1, col = "grey50", main="Octopetala", 
     cex.lab = 1.2,  xlab = "Wavelength (nm)", ylim = c(0, .04), ylab = NA)
plot_quantile(oct, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(oct, regions = default_spec_regions(), add = TRUE)

plot(mean(hyb), lwd = 0.5, lty = 1, col = "grey50", main="Hybrid", xlab = NA,
     ylim = c(0, .04), ylab = NA)
plot_quantile(hyb, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(hyb, regions = default_spec_regions(), add = TRUE)

mtext("Mean spectra and 80% spectral quantile -  Dry Scans", outer=TRUE,  cex=1, line=-0.5)


#Regular Scans

setwd("C:/Users/istas/OneDrive/Documents/Dryas Research/Dryas 2.0")
spec_all = readRDS("Clean-up/Clean_spectra/clean_all_w.rds")
ala = spec_all[meta(spec_all)$Species_ID == "DA",]
oct = spec_all[meta(spec_all)$Species_ID == "DO",]
hyb = spec_all[meta(spec_all)$Species_ID == "DX",]

par(mfrow=c(1,3), mar=c(4,4,4,2), oma = c(4,3,2,2))
plot(mean(ala), lwd = 0.5, lty = 1, col = "grey50", main="Alaskensis", 
     cex.lab = 1.2, ylim = c(0, .85), ylab = "Reflectance", xlab = NA)
plot_quantile(ala, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(ala, regions = default_spec_regions(), add = TRUE)

plot(mean(oct), lwd = 0.5, lty = 1, col = "grey50", main="Octopetala", 
     cex.lab = 1.2,  xlab = "Wavelength (nm)", ylim = c(0, .85), ylab = NA)
plot_quantile(oct, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(oct, regions = default_spec_regions(), add = TRUE)

plot(mean(hyb), lwd = 0.5, lty = 1, col = "grey50", main="Hybrid", xlab = NA, ylim = c(0, .85),
    ylab = NA)
plot_quantile(hyb, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(hyb, regions = default_spec_regions(), add = TRUE)

mtext("Mean spectra and 80% spectral quantile - Wet Scans", outer=TRUE,  cex=1, line=-0.5)


#oct wet vs dry
spec_wet = readRDS("Clean-up/Clean_spectra/clean_all_w.rds")
wet = spec_wet[meta(spec_wet)$Species_ID == "DO",]

spec_dry = readRDS("Clean-up/Clean_spectra/clean_all.rds")
dry = spec_dry[meta(spec_dry)$Species_ID == "DO",]

par(mfrow=c(1,2), mar=c(4,4,4,2), oma = c(4,3,2,2))
plot(mean(wet), lwd = 0.5, lty = 1, col = "grey50", main="Wet", 
     cex.lab = 1.2,  xlab = "Wavelength (nm)", ylim = c(0, .85), ylab = "Reflectance")
plot_quantile(wet, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(wet, regions = default_spec_regions(), add = TRUE)

plot(mean(dry), lwd = 0.5, lty = 1, col = "grey50", main="Dry", 
     cex.lab = 1.2, ylim = c(0, .85), ylab = "Reflectance", xlab = "Wavelength (nm)")
plot_quantile(dry, total_prob = 0.8, col = rgb(1, 0, 0, 0.25), border = FALSE, add = TRUE)
plot_regions(dry, regions = default_spec_regions(), add = TRUE)


mtext("Octopetala Wet versus Dry Scans", outer=TRUE,  cex=1, line=-0.5)
